# SolutionCreator-Templates

./: .gitmodules  README.md  templates.json  templates.json.bak
SOLUTION_CREATOR_APP/: SolutionCreatorApp.deps.json
SOLUTION_CREATOR_APP/TEMPLATES/: templates.json  templates.json.bak
SOLUTION_CREATOR_APP/testapps/testapps.base/: README.md  testapps.base.sln
SOLUTION_CREATOR_APP/testapps/testapps.base/source/testapps.base/: testapps.base.csproj  testapps.base.csproj.bak
SOLUTION_CREATOR_APP/testapps/testapps.base/test/automated/testapps.base.Test/: testapps.base.Test.csproj
SOLUTION_CREATOR_APP/testapps/testapps.base/test/manual/Velentr.DevEnv.Console/: Velentr.DevEnv.Console.csproj
SOLUTION_CREATOR_APP/testapps/testapps.base/test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj  app.manifest
TEMPLATES/Velentr.BASE/: TEMPLATE_INFO.txt  Velentr.BASE.sln
TEMPLATES/Velentr.BASE/Velentr.BASE/: Velentr.BASE.csproj
TEMPLATES/Velentr.BASE/Velentr.BASE.Test/: Velentr.BASE.Test.csproj
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/: README.md
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/FNA/Velentr.BASE.FNA/: Velentr.BASE.FNA.csproj
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/Monogame/Velentr.BASE.Monogame/: Velentr.BASE.Monogame.csproj
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/Velentr.BASE/: Velentr.BASE.projitems
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/: README.md
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/CoreDev/: Program.cs
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/FNA/Velentr.BASE.FNA/: Velentr.BASE.FNA.csproj
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/FNA/Velentr.BASE.FNA.DevEnv/: Velentr.BASE.FNA.DevEnv.csproj
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/Monogame/Velentr.BASE.Monogame/: Velentr.BASE.Monogame.csproj
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/Velentr.BASE.Shared/: Velentr.BASE.Shared.shproj
TEMPLATES_BASE/Velentr.BASE/: TEMPLATE_INFO.txt  Velentr.BASE.sln
TEMPLATES_BASE/Velentr.BASE/Velentr.BASE.Dev/: Program.cs  Velentr.BASE.Dev.csproj
TEMPLATES_BASE/Velentr.BASE/Velentr.BASE.Test/: Velentr.BASE.Test.csproj
TEMPLATES_BASE/Velentr.BASE/source/Velentr.BASE/: Velentr.BASE.csproj
TEMPLATES_BASE/Velentr.BASE/test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/: README.md  TEMPLATE_INFO.txt  Velentr.DUAL_SUPPORT.sln
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/CoreDev/: Game1.cs
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/FNA/Velentr.DUAL_SUPPORT.FNA/: Velentr.DUAL_SUPPORT.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/FNA/Velentr.DUAL_SUPPORT.FNA.DevEnv/: Velentr.DUAL_SUPPORT.FNA.DevEnv.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/Monogame/Velentr.DUAL_SUPPORT.Monogame/: Velentr.DUAL_SUPPORT.Monogame.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/Monogame/Velentr.DUAL_SUPPORT.Monogame.DevEnv/: Velentr.DUAL_SUPPORT.Monogame.DevEnv.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT.FNA/: Velentr.DUAL_SUPPORT.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT.Monogame/: Velentr.DUAL_SUPPORT.Monogame.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/test/manual/Velentr.DevEnv.FNA/: Velentr.DevEnv.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/: README.md  TEMPLATE_INFO.txt  Velentr.DUAL_SUPPORT_WITH_GENERIC.sln  install_fna.bat  update_fna.bat
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC/: Velentr.DUAL_SUPPORT_WITH_GENERIC.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.FNA/: Velentr.DUAL_SUPPORT_WITH_GENERIC.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.Monogame/: Velentr.DUAL_SUPPORT_WITH_GENERIC.Monogame.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv/: TestCode.cs  Velentr.DevEnv.projitems
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.FNA/: Velentr.DevEnv.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.Monogame/: Velentr.DevEnv.Monogame.csproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/: README.md  Velentr.GENERIC_DUAL_SUPPORT.sln
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/CoreDev/: Game1.cs
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/FNA/Velentr.GENERIC_DUAL_SUPPORT.FNA/: Velentr.GENERIC_DUAL_SUPPORT.FNA.csproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/FNA/Velentr.GENERIC_DUAL_SUPPORT.FNA.DevEnv/: Velentr.GENERIC_DUAL_SUPPORT.FNA.DevEnv.csproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/Monogame/Velentr.GENERIC_DUAL_SUPPORT.Monogame/: Velentr.GENERIC_DUAL_SUPPORT.Monogame.csproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/Monogame/Velentr.GENERIC_DUAL_SUPPORT.Monogame.DevEnv/: Velentr.GENERIC_DUAL_SUPPORT.Monogame.DevEnv.csproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/Velentr.GENERIC_DUAL_SUPPORT/: Velentr.GENERIC_DUAL_SUPPORT.csproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/Velentr.GENERIC_DUAL_SUPPORT.Shared/: Velentr.GENERIC_DUAL_SUPPORT.Shared.projitems  Velentr.GENERIC_DUAL_SUPPORT.Shared.shproj
TEMPLATES_BASE/Velentr.GENERIC_DUAL_SUPPORT/Velentr.GENERIC_DUAL_SUPPORT.Test/: Velentr.GENERIC_DUAL_SUPPORT.Test.csproj
TEMPLATES_OLD/Velentr.BASE/: README.md
TEMPLATES_OLD/Velentr.BASE/Velentr.BASE.Dev/: Program.cs  Velentr.BASE.Dev.csproj
TEMPLATES_OLD/Velentr.BASE_DUAL_SUPPORT/: TEMPLATE_INFO.txt  Velentr.DUAL_SUPPORT.sln
TEMPLATES_OLD/Velentr.BASE_DUAL_SUPPORT/CoreDev/: Game1.cs
TEMPLATES_OLD/Velentr.BASE_DUAL_SUPPORT/Velentr.BASE/: Velentr.BASE.shproj
TEMPLATES_OLD/Velentr.GENERIC_DUAL_SUPPORT/: TEMPLATE_INFO.txt  Velentr.GENERIC_DUAL_SUPPORT.sln
TEMPLATES_OLD/Velentr.GENERIC_DUAL_SUPPORT/CoreDev/: CoreDev.projitems
TEMPLATES_OLD/Velentr.GENERIC_DUAL_SUPPORT/Velentr.BASE/: Velentr.BASE.csproj
TEMPLATES_OLD/Velentr.GENERIC_DUAL_SUPPORT/Velentr.BASE.Shared/: Velentr.BASE.Shared.projitems
(+1 files in other folders)
