<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Velentr.GENERIC_DUAL_SUPPORT</AssemblyName>
    <RootNamespace>Velentr.GENERIC_DUAL_SUPPORT</RootNamespace>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.GENERIC_DUAL_SUPPORT</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.GENERIC_DUAL_SUPPORT</PackageProjectUrl>
    <PackageTags></PackageTags>
    <Description>A library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GENERIC</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>GENERIC</DefineConstants>
    <OutputPath>..\release\GENERIC\</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>