<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>[VERSION]</Version>
    <FileVersion>[VERSION]</FileVersion>
    <AssemblyVersion>[VERSION]</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[SOLUTIONNAME]\[SOLUTIONNAME].csproj" />
  </ItemGroup>

</Project>
