{
  "AskForNugetInfo": true,
  "CleanupDirectories": [],
  "Commands": [],
  "CommandsRequireGit": true,
  "DefaultAuthor": "<CurrentFullName>",
  "DefaultCompanyName": "<CurrentFullName>",
  "DefaultName": "GenericLibrary",
  "DefaultNameFormat": "<ParentDir>.",
  "DefaultNugetDescription": "A library",
  "DefaultNugetLicense": "MIT",
  "DefaultNugetTags": "Velentr,",
  "Description": "A generic library that doesn't require specific support for FNA or Monogame.",
  "ExcludedDirectories": [
    ".git",
    ".vs"
  ],
  "FileName": "",
  "FileNameNoExtension": "",
  "FilePath": "",
  "Guids": 10,
  "Instructions": [],
  "Name": "Velentr.BASE",
  "PathLength": 0,
  "RenameOnlyDirectories": [],
  "RenameOnlyFiles": [
    "logo.png"
  ],
  "ReplaceText": {
    "Velentr.BASE": "<ProjectName>"
  },
  "TemplateAuthor": "Christian Webber",
  "TemplateVersion": "3.8"
}