<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>[SOLUTIONNAME]</AssemblyName>
    <RootNamespace>[SOLUTIONNAME]</RootNamespace>
    <Authors>[AUTHOR]</Authors>
    <Company>[COMPANY]</Company>
    <RepositoryUrl>https://github.com/vonderborch/[SOLUTIONNAME]</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/[SOLUTIONNAME]</PackageProjectUrl>
    <PackageTags>[TAGS]</PackageTags>
    <Description>[DESCRIPTION]</Description>
    <PackageLicenseExpression>[LICENSE]</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>[VERSION]</Version>
    <FileVersion>[VERSION]</FileVersion>
    <AssemblyVersion>[VERSION]</AssemblyVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GENERIC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>GENERIC</DefineConstants>
    <OutputPath>..\release\GENERIC\</OutputPath>
  </PropertyGroup>
</Project>