{
  "AskForNugetInfo": true,
  "CleanupDirectories": [],
  "Commands": [
    ".\\install_fna.bat"
  ],
  "CommandsRequireGit": true,
  "DefaultAuthor": "<CurrentFullName>",
  "DefaultCompanyName": "<CurrentFullName>",
  "DefaultName": "GenericLibrary",
  "DefaultNameFormat": "<ParentDir>.",
  "DefaultNugetDescription": "A library",
  "DefaultNugetLicense": "MIT",
  "DefaultNugetTags": "Velentr,",
  "Description": "A library with individual implementations for FNA and Monogame, as well as a generic implementation.",
  "ExcludedDirectories": [
    ".git",
    ".vs"
  ],
  "FileName": "",
  "FileNameNoExtension": "",
  "FilePath": "",
  "Guids": 15,
  "Instructions": [
    "The Velentr.DevEnv.FNA, Velentr.DevEnv.Generic, and Velentr.DevEnv.Monogame projects have not been linked fully due to unresolved issues automating this step. Please do so when opening the solution for the first time!",
    "To update FNA, run the `update_fna.bat` script"
  ],
  "Name": "Velentr.DUAL_SUPPORT_WITH_GENERIC",
  "PathLength": 0,
  "RenameOnlyDirectories": [
    "Velentr.DevEnv.FNA",
    "Velentr.DevEnv.Monogame",
    "Velentr.DevEnv.Generic",
    "fna_updater"
  ],
  "RenameOnlyFiles": [
    "install_fna.bat",
    "update_fna.bat",
    "logo.png"
  ],
  "ReplaceText": {
    "Velentr.BASE": "<ProjectName>",
    "Velentr.DUAL_SUPPORT": "<ProjectName>",
    "Velentr.DUAL_SUPPORT_WITH_GENERIC": "<ProjectName>"
  },
  "TemplateAuthor": "Christian Webber",
  "TemplateVersion": "3.8"
}